<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* common css strat */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      div,
      body,
      footer,
      section,
      P {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
      }
      /* common css end */
      /* section1 css start */
      #about_section-1_part1 {
        height: 260px;
        background-color: black;
        color: white;
        padding-top: 5%;
        padding-left: 5%;
      }
      #about_section-1_part2 {
        background-color: rgb(255, 255, 255);
        font-size: 150%;
        padding-top: 1%;
        padding-left: %;
      }
      #about_section-1_part3 {
        /* background-color: aqua; */
      }
      /* section1 css end */
      /* section2 css start */
      #about_section-2_part {
        background-image: url("https://t3.ftcdn.net/jpg/02/02/83/32/360_F_202833262_LyxXuD5tAipmExDePFIbACnqagGH2SSE.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        /* height: 1500px; */
        display: flex;
        flex-wrap: wrap;
      }
      /* section2 css end */
      /* section3 css startT */
      #about_section-3_part-1 {
        height: 250px;
        padding-top: 2.5%;
        font-size:200ppx;
        background-color: rgb(248, 248, 248);
        padding-left: 15%;
        
      }
      #about_section-3_part-2 {
         background-color: rgb(248, 248, 248);
         align-items: center;
         padding: 3%;
         padding-right: 5%;
         font-size: 130%;
         font-style: italic;
        }
        .titel{
          text-align: left;
        }
      /* section3 css end */

      /* section4 css start */
      #about_section-4 {
        padding: 2%;
        padding-left: 5%;
        padding-right: 5%;
      }
      .header{
        font-size:xx-large;
        margin: -13px;
        padding-bottom: 5%;
        padding-left: 3%;
      }
      #header_color{
        color: rgb(234, 28, 100)
      }
      .paragraph{
      font-size:larger;
      }
       .simbol{
        position: absolute;
        margin-left:15%;
        top: 91%;
        height: 10px;
        width: 27px;
        background-color: rgb(238,81,135);
      }
      /* section4 css end */

      /* section5  css start */
      #about_section-5{
        text-align: center;
        background-color:rgb(44,47,54);
        color: white;
        height:260px;
        align-items: center;
       }
      #ux{
        text-decoration: overline;
        font-size:50px 
     }
     /* section5 css end */
    </style>
  </head>



  <body>
    <!-- this is a section-1 -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-4" id="about_section-1_part1">
          +<span>plus</span><br><span>one</span><br> <span style="font-size:xx-large;text-align: center;">Creative Agency</span>
        </div>
        <div class="col-xl-5" id="about_section-1_part2">
          <strong>Worldwide Communications.</strong>
          <p>London, Main, Street,Local Building, 012 A/B</p>
          <p>+(012) 345 678 901</p>
          <p>www.website.com</p>
          <p>contancty@mail.com</p>
        </div>

        <div class="col-xl-3" id="about_section-1_part3"></div>







        <!-- this is a section-2 -->
        <div
          class="col-xl-12"
          id="about_section-2_part"
          style="padding: 0%; margin: 0%"
        >
          <div
            class="col-xl-9"
            style="
              background-color: rgba(0, 229, 255, 0.327);
              height: 67.5%;
              font-size: 1350%;
              text-align: center;
              padding-top: 25%;
              color: #ffffff9f;
            "
          >
            <div class="row">
              <div class="col-xl-12"><strong style="padding: 0%;margin: 0%;">BUSINESS</strong></div>
            </div>
          </div>
          <div
            class="col-xl-3"
            style="background-color: rgba(0, 0, 255, 0.51); height: 20%"
          >
          
          </div>
        </div>








        <!-- this is section-3 -->

        <div class="col-xl-3" id="about_section-3_part-1" id="left" style="font-size: xx-large;" >
          <div class="titel"><p style="margin: -20px;"><strong>about</strong><br><p>our</p><p style="margin:-20px;">company</p></p></div>
        </div>
        <div class="col-xl-9" id="about_section-3_part-2"  style="">
         "Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          ducimus quas? Voluptate animi, quod repudiandae vero explicabo porro
          velit quo nisi laboriosam quas est qui ea error facilis magnam
          autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
          ducimus quas? Voluptate animi, quod repudiandae vero explicabo porro
          velit quo nisi laboriosam quas est qui ea error facilis magnam autem."
        </div>
    





        <!-- this is section-4 start -->
        <div class="col-xl-12">
        <div class="row" id="about_section-4">
        <div class="col-xl-4" id="about_section-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
         <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
        </svg><br>
          <span class="header"><strong>Fast Repaly</strong></span>
          <P class="header" id="header_color">Quick Messages</P>  
          <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          recusandae quam laudantium, aperiam ipsum vitae vel doloremque dolor
          voluptatibus minima facilis optio alias, rerum perferendis temporibus.
          Optio earum ducimus sequi. <div class="simbol"></div></div>
          </div>
        <hr />
        <div class="col-xl-4" id="about_section-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
         <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
         <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
         </svg><br>
          <span class="header"><strong>File Management</strong></span>
          <P class="header" id="header_color">Organized templates</P>
          <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          recusandae quam laudantium, aperiam ipsum vitae vel doloremque dolor
          voluptatibus minima facilis optio alias, rerum perferendis temporibus.
          Optio earum ducimus sequi.<div class="simbol"></div></div>
         </div>
        <div class="col-xl-4" id="about_section-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-folder2-open" viewBox="0 0 16 16">
        <path d="M1 3.5A1.5 1.5 0 0 1 2.5 2h2.764c.958 0 1.76.56 2.311 1.184C7.985 3.648 8.48 4 9 4h4.5A1.5 1.5 0 0 1 15 5.5v.64c.57.265.94.876.856 1.546l-.64 5.124A2.5 2.5 0 0 1 12.733 15H3.266a2.5 2.5 0 0 1-2.481-2.19l-.64-5.124A1.5 1.5 0 0 1 1 6.14V3.5zM2 6h12v-.5a.5.5 0 0 0-.5-.5H9c-.964 0-1.71-.629-2.174-1.154C6.374 3.334 5.82 3 5.264 3H2.5a.5.5 0 0 0-.5.5V6zm-.367 1a.5.5 0 0 0-.496.562l.64 5.124A1.5 1.5 0 0 0 3.266 14h9.468a1.5 1.5 0 0 0 1.489-1.314l.64-5.124A.5.5 0 0 0 14.367 7H1.633z"/>
        </svg><br>
          <span class="header"><strong>Documention</strong></span>
          <P class="header" id="header_color">Acces to your works</P>
          <div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          recusandae quam laudantium, aperiam ipsum vitae vel doloremque dolor
          voluptatibus minima facilis optio alias, rerum perferendis temporibus.
          Optio earum ducimus sequi. <div class="simbol"></div></div>
        </div>
      </div>
      </div>







        <!-- this is section-5  start-->
        <div class="col-xl-12">
          <div class="row" id="about_section-5">
           <div class="col-xl-3" style="padding-top:1%;font-size:30px"><strong>HEY DESIGN</strong></div>
           <div class="col-xl-3"><strong id="ux">UX</strong></div>
           <div class="col-xl-3"><strong style="font-size: 25px;; "><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
           <path d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
           </svg>CREATECH</strong></div>
           <div class="col-xl-3"><strong style="font-size: 40px;">A:BX</strong></div>
         </div>
       </div>
      </div>
    </div>
  </body>
</html>
